<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>pong</title>
        <style type="text/css">
            #canvas {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #level {
                position: fixed;
                top: 10px;
                left: 20px;
                color: white;
                opacity: 0.5;
            }
            #info {
                color: white;
                z-index: 100;
                position: fixed;
                top: 50px;
                left: 20px;
                opacity: 0.5;
            }
        </style>
    </head>

    <body>
        <canvas id="canvas"></canvas>
        <h2 id="level">Level: 1</h2>
        <div id="info">
            <p>press left or right arrow key to move the paddle</p>
            <p>press space bar to pause or resume the game</p>
        </div>
        <script src="./main.bundle.js"></script>
    </body>
</html>